<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vds-db-EKc">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-6J-3Ex">
                                <rect key="frame" x="60" y="0.0" width="792" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-sa-8rI">
                                        <rect key="frame" x="301" y="0.0" width="190" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="PDG-5Z-FFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-KH-caL">
                                        <rect key="frame" x="0.0" y="30.5" width="792" height="362.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wk7-5d-sLa">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="Tb2-Zc-u1G" customClass="CardCollectionViewCell" customModule="MatchApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTk-el-iTr">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-UQ-osW">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-as-Pk7">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mIy-UQ-osW" secondAttribute="trailing" id="0lY-Ya-VTG"/>
                                                        <constraint firstAttribute="bottom" secondItem="rVN-as-Pk7" secondAttribute="bottom" id="1lu-fV-sVB"/>
                                                        <constraint firstItem="mIy-UQ-osW" firstAttribute="top" secondItem="gTk-el-iTr" secondAttribute="top" id="3sn-DG-KJ5"/>
                                                        <constraint firstItem="rVN-as-Pk7" firstAttribute="leading" secondItem="gTk-el-iTr" secondAttribute="leading" id="Tcb-XH-gE9"/>
                                                        <constraint firstItem="rVN-as-Pk7" firstAttribute="top" secondItem="gTk-el-iTr" secondAttribute="top" id="eDN-Sk-H3n"/>
                                                        <constraint firstAttribute="bottom" secondItem="mIy-UQ-osW" secondAttribute="bottom" id="nmQ-ly-6lt"/>
                                                        <constraint firstAttribute="trailing" secondItem="rVN-as-Pk7" secondAttribute="trailing" id="qSb-Qg-kih"/>
                                                        <constraint firstItem="mIy-UQ-osW" firstAttribute="leading" secondItem="gTk-el-iTr" secondAttribute="leading" id="y3W-Qp-NeZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="rVN-as-Pk7" id="hSY-SC-7BO"/>
                                                    <outlet property="frontImageView" destination="mIy-UQ-osW" id="mYD-rp-zla"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C1n-KH-caL" firstAttribute="width" secondItem="Wrk-6J-3Ex" secondAttribute="width" id="3TY-81-xpm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vds-db-EKc" secondAttribute="trailing" id="2wt-OV-iyd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wrk-6J-3Ex" secondAttribute="bottom" id="9uC-6I-JUr"/>
                            <constraint firstAttribute="bottom" secondItem="vds-db-EKc" secondAttribute="bottom" id="Glh-5g-col"/>
                            <constraint firstItem="vds-db-EKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IX7-zE-pgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wrk-6J-3Ex" secondAttribute="trailing" id="RFL-iF-PQT"/>
                            <constraint firstItem="Wrk-6J-3Ex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W4O-rM-vFz"/>
                            <constraint firstItem="Wrk-6J-3Ex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eIR-tx-H2C"/>
                            <constraint firstItem="vds-db-EKc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pcZ-jB-e0j"/>
                            <constraint firstItem="vds-db-EKc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vCM-oS-k2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="C1n-KH-caL" id="gpx-u8-fLp"/>
                        <outlet property="timerLabel" destination="7EU-sa-8rI" id="3Fg-uV-FRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
